#!/bin/bash

# Перейти в директорию монорепозитория
cd /var/www/TalkNet-Monorepo

# Обновить код из монорепозитория
git pull

# Перейти в директорию проекта reddit-clone
cd reddit-clone

# Установить зависимости
npm install

# Проверить, используется ли порт 3000
if lsof -i :3000; then
    # Если порт 3000 уже используется, завершить процесс, использующий порт
    kill -9 $(lsof -t -i:3000)
fi

# Запустить проект
npm start
